{
  "name": "Forwarding Inventory Data",
  "description": "Extracting a table from a webpage and saving it as a CSV",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.ComplexScenarios.Activities": "[1.0.2-preview]",
    "UiPath.Excel.Activities": "[2.8.4-preview]",
    "UiPath.Mail.Activities": "[1.8.4-preview]",
    "UiPath.System.Activities": "[20.4.0]",
    "UiPath.UIAutomationNext.Activities": "[20.4.1-preview]",
    "UiPath.Word.Activities": "[1.4.2-preview]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.0.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "exceptionHandlerWorkflow": "GlobalHandlerX.xaml",
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Business",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}